{
  "learning_rate": 0.01,
  "epochs": 100,
  "weight_decay": 0.0005,
  "hidden_size": 16,
  "datasets": ["Cora", "CiteSeer", "PubMed", "LastFMAsia", "FacebookPagePage", "DeezerEurope", "Amazon Photo",
    "Amazon Computers", "Actor", "Flickr", "Reddit"],
  "npz_mapping": {
    "LastFMAsia": "lastfm_asia",
    "FacebookPagePage": "facebook",
    "DeezerEurope": "deezer_europe",
    "Amazon Photo": "amazon_electronics_photo",
    "Amazon Computers": "amazon_electronics_computers"
  }
}